<!DOCTYPE html>
<html lang="sv">

  <head>

    <meta charset="utf-8"/>

    <style>

      body{
        display: flex;
        justify-content:center;
        flex-direction: row;


      }

      .mid{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        background-color: green;
        width: 500px;
      }

      .header{
        background-color: blue;

      }

      .center{
        display: flex;
        flex-direction: row;
        flex: 1 0 20%;
      }

      .nav{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 5px;
        padding-right: 5px;
        background-color: red;

      }

      .link{
        padding-bottom: 5px;

      }

    </style>

    <title>

    </title>

  </head>

  <body>
  <!--  <div class="side"></div> -->

    <div class="mid">

      <div class="header">

        <h1> Trying out flex </h1>

      </div>

      <div class="center">

        <div class="nav">

          <a href="https://www.w3schools.com/cssref/css3_pr_flex.asp"><div class="link"> Help </div>

          <a href="https://www.w3schools.com/cssref/css3_pr_flex.asp"><div class="link"> Help </div>

          <a href="https://www.w3schools.com/cssref/css3_pr_flex.asp"><div class="link"> Help </div>

          <a href="https://www.w3schools.com/cssref/css3_pr_flex.asp"><div class="link"> Help </div>

        </div>

        <div class="text">

          tada

        </div>

      </div>

    </div>

  <!--  <div class="side"></div> -->


  </body>

  </html>
