<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8"/>
    <style>
      .storbox1{
        position: relative;
        background-color: blue;
        height: 200px;
        width: 200px;
      }

      .storbox2{
        position: relative;
        background-color: cyan;
        height:200px;
        width: 200px;
        left: 200px;
      }
      .storbox3{
        position: relative;
        background-color: blue;
        height: 200px;
        width: 200px;
        left: 200px;
      }
      .litenbox1{
        position: relative;
        background-color: grey;
        height: 100px;
        width: 200px;
      }
      .litenbox2{
        position: relative;
        background-color: black;
        height: 100px;
        width: 200px;
        left: 200px;
      }
      .litenbox3{
        position: relative;
        background-color: grey;
        height: 100px;
        width: 200px;
        left: 200px;
      }
    </style>
    <title> Position </title>
  </head>
  <body>

    <div class="storbox1">

      <div class="storbox2">

        <div class="storbox3">

          <div class="storbox2">

            <div class="storbox3">

            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="litenbox1">

      <div class="litenbox2">

        <div class="litenbox3">

          <div class="litenbox2">

            <div class="litenbox3">

            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="storbox1">

      <div class="storbox2">

        <div class="storbox3">

          <div class="storbox2">

            <div class="storbox3">

            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="litenbox1">

      <div class="litenbox2">

        <div class="litenbox3">

          <div class="litenbox2">

            <div class="litenbox3">

            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="storbox1">

      <div class="storbox2">

        <div class="storbox3">

          <div class="storbox2">

            <div class="storbox3">

            </div>

          </div>

        </div>

      </div>

    </div>

  </body>
