<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8"/>
    <style>


		.all{
      display:flex;
      flex-direction:row;
      justify-content:space-around;
      height: 100%;
      width: 100%;

    }
    .left{
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      align-content: space-between;
      min-width: 200px;
      padding: 10px 10px;
    }
    .info{





      padding: 10px 10px;
    }
    .right{
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-width: 200px;
      padding: 10px 10px;
    }
    .sidol{
	  background-color:white;
      padding: 25px 10px;
      border: 6px;
      border-color: black;
      border-style: solid;
      font-size: 19px;
      margin-bottom: 10px;
    }

	   </style>
     <title>

     </title>
  </head>

  <body>
	
	<body style=background-image:url(https://res.cloudinary.com/lmn/image/upload/c_limit,h_360,w_640/e_sharpen:100/f_auto,fl_lossy,q_auto/v1/gameskinnyc/e/u/r/europa-universalis-4f162.jpg)></style>
	
	
    <div class="all">
	
	
	


      <div class="left">

        <a  href="https://www.paradoxplaza.com/"> <div class="sidol">Paradox Homepage</div></a>

        <a  href="https://forum.paradoxplaza.com/forum/index.php?forums/europa-universalis-iv.731/"> <div class="sidol">EU4 Forums</div></a>

        <a  href="http://eu4.paradoxwikis.com/Europa_Universalis_4_Wiki"> <div class="sidol">Wiki</div></a>

        <a  href="https://www.strategygamer.com/articles/europa-universalis-iv-dlc-buying-guide/"> <div class="sidol">DLCs Guide</div></a>

        <a  href="https://www.reddit.com/r/eu4/comments/5et9si/which_dlcs_should_i_get_a_help_for_people_new_to/"> <div class="sidol">Essential DLCs</div></a>

        <a  href="https://en.wikipedia.org/wiki/Europa_Universalis_IV"> <div class="sidol">Wikipedia site</div></a>

      </div>
	    <div class="info">

         <h1>
           Europa Universalis IV (EU4)
         </h1>

         <h3>
           Europa Universalis IV is a grand strategy video game in the Europa Universalis
           series, developed by Paradox Development Studio and published by Paradox
           Interactive. The game was released on 13 August 2013. It is a strategy
           game where players can control a nation from the Late Middle Ages through
           the Early modern period (1444 to 1821 AD), conducting trade,
           administration, diplomacy, colonization and warfare.
         </h3>








       </div>


       <div class="right">











        </div>

     </div>

  </body>
</html>
